<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- This should be filled with keywords that best describe your search engine and the things that you are targeting -->
    <meta name="keywords" content="Search, Search Engine"> 
    <!-- This should be your team name -->
    <meta name="author" content="Caleb Thorsteinson">
    <!-- The title of you're webpage -->
    <title>Simple Search</title>
    <!-- Link to your style sheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- Scripts to be loaded -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="search.js" type="text/javascript"></script>
    <!-- Google Analytics Section -->
    <!-- After signing up for a google analytics account, you should add your website, and paste the script needed for tracking here -->
  </head>p
  <body>
    <div class="container">
      <h1>Simple Search</h1>
      <div id="searchbox">
	<!-- The input box where users will enter their query -->
	<input id="query" type="text" placeholder="Search here..." required></input>
	<button id="search">Search</button>
      </div>
      <!-- Container where results will be filled in -->
      <div id="results"></div>
      <!-- Template for results.  Each result is then later inserted into the results container after we get results from a query -->
      <div class="template, result">
        <div class="title">
          <a href=""></a>
        </div>
        <div class="url"></div>
        <div class="content"></div> 
      </div>
    </div> <!-- container -->
  </body>
</html>
